<!DOCTYPE html>
<html>
<head>
	<title> Integrantes </title>

	<style type="text/css">
    	img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>

<h2 style="text-align:center;">Integrantes</h2>
<hr>
<hr>
<h2 style="text-align: center;">Alexis Fuentes</h2>
<hr>
<img src="static/Alex.jpg" style=" width: 500px; height: 600px;" class="center">
<br>
<h2 style="text-align: center;"> (40601) Tel: 760-675-2840</h2>
<hr>
<hr>
<h2 style="text-align: center;"> Angel Yared Perez </h2>
<br>
<img src="static/Angel.jpg" style=" width: 500px; height: 600px;">
<br>
<h2 style="text-align: center;"> (40138) Tel: 686-227-1402</h2>
<hr>
<hr>
<h2 style="text-align: center;"> Juan Carlos Castillo </h2>
<br>
<img src="static/juan.jpg" style=" width: 500px; height: 600px;">
<br>
<h2 style="text-align: center;"> (40601) Tel: 760-675-2840</h2>
<hr>

</body>
</html>